{
    "name": "company/php-coding-challenge",
    "description": "PHP Coding Challenge Project",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test":     "composer --working-dir=backend test",
        "lint":     "composer --working-dir=backend lint",
        "lint:fix": "composer --working-dir=backend lint:fix",
        "analyse":  "composer --working-dir=backend analyse",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
